<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Activities Page</title>
    <link rel="shortcut icon" href="./assets/logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./assets/logo.ico" type="image/x-icon">

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css"
    />
    <link rel="stylesheet" href="./css/activity.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
 
    <img src="./assets/road.jpeg" alt="" class="road">    
    <section class="section-1">
        <div class="nav">
          <div class="left">
            <img src="./assets/logo.png" alt="logo" class="logo" />
          </div>
          <div class="right">
            <ul>
              <li><a href="./our_team.html"> Our Team  </a></li>
              <li><a href="#"> Contact Us </a></li>
              <li><a href="#"> Activities </a></li>
              <li><a href="#"> Treks </a></li>
            </ul>
          </div>
        </div>
        <div class="hero">
          <h1>Bringing Out The Explorer in You</h1>
          <img src="./assets/arrow-down.svg" alt="down" class="down" />
        </div>
      </section>
      
      <section class="section-2">
        <div class="hero-sec2">
            <h1>Activities</h1>
            <div class="blue-line"></div>
            <p class="desc-sec2">Relaxation and Rejuvenation in the Himalayas.</p>
        </div>
        <div class="splide splide0">

            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <img src="./assets/left.svg" alt="">
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <img src="./assets/right.svg" alt="">
                </button>
            </div>
    
          <div class="splide__track">
            <div class="splide__list">
              <div class="splide__slide"><a href="https://www.google.com"><img src="./assets/rocks.png" alt=""></a> <p>Rock Climbing</p></div>
              <div class="splide__slide"><a href="#"><img src="./assets/skii.png" alt=""></a> <p>Skiing</p></div>
              <div class="splide__slide"><a href="#"><img src="./assets/rafting.jpeg" alt=""></a> <p>White Water Rafting</p></div>
              <div class="splide__slide"><a href="#"><img src="./assets/para.jpeg" alt=""> </a> <p>Paragliding</p></div>
              <div class="splide__slide"><a href="#"><img src="./assets/bike.png" alt=""> </a> <p>Mountain Biking</p></div>
            </div>
          </div>
        </div>
        
      </section>
      

      <section class="section-3">
        <div class="hero-sec2">
            <h1>One Day Treks</h1>
            <div class="blue-line"></div>
            <p class="desc-sec2">Relaxation and Rejuvenation in the Himalayas.</p>
        </div>
        <div class="splide splide1">

            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <img src="./assets/left.svg" alt="">
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <img src="./assets/right.svg" alt="">
                </button>
            </div>
    
          <div class="splide__track">
            <div class="splide__list">
              <div class="splide__slide"><a href="https://www.google.com"><img src="./assets/rohtang-oneday.png" alt=""></a> <p>Rohtang Pass</p></div>
              <div class="splide__slide"><a href="#"><img src="./assets/skii.png" alt=""></a> <p>Patalsu Peak Trek</p></div>
              <div class="splide__slide"><a href="#"><img src="./assets/lamadug-oneday.png" alt=""></a> <p>Lamadug Trek </p></div>
            </div>
          </div>
        </div>
        
      </section>


      <section class="section-4">
        <div class="hero-sec2">
            <h1>Treks</h1>
            <div class="blue-line"></div>
            <p class="desc-sec2">Relaxation and Rejuvenation in the Himalayas.</p>
        </div>
        <div class="splide splide2">

            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <img src="./assets/left.svg" alt="">
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <img src="./assets/right.svg" alt="">
                </button>
            </div>
    
          <div class="splide__track">
            <div class="splide__list">
              <div class="splide__slide"><a href=""><img src="./assets/pin-parvati.png" alt=""></a> <p>Pin Parvati Trek</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/malana.png" alt=""></a> <p>Malana Trek</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/bhrigu.png" alt=""></a> <p>Bhrigu Lake</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/hamtapass.png" alt=""></a> <p>Hamta Pass Trek</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/chandratal.png" alt=""></a> <p>ChandraTal Trek</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/sarpass.png" alt=""></a> <p>SarPass Trek</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/ransui.png" alt=""></a> <p>RaniSui Trek</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/hamtacircle.png" alt=""></a> <p>Hamta Circle Trek</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/deo.jpg" alt=""></a> <p>DeoTibba Trek</p></div>
            </div>
          </div>
        </div>
        
      </section>


      <section class="section-5">
        <div class="hero-sec2">
            <h1>Summer Camps</h1>
            <div class="blue-line"></div>
            <p class="desc-sec2">Learn, Engage, Accelerate, Assimilate.</p>
        </div>
        <div class="splide splide3">

            <div class="splide__arrows">
                <button class="splide__arrow splide__arrow--prev">
                    <img src="./assets/left.svg" alt="">
                </button>
                <button class="splide__arrow splide__arrow--next">
                    <img src="./assets/right.svg" alt="">
                </button>
            </div>
    
          <div class="splide__track">
            <div class="splide__list">
              <div class="splide__slide"><a href=""><img src="./assets/junga.png" alt=""></a> <p>Camp Junga, Shimla</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/manali-camp.jpg" alt=""></a> <p>Camp Manali, Manali</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/tirthan.jpg" alt=""></a> <p>Camp Tirthan, Tirthan valley</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/tamia.jpg" alt=""></a> <p>Camp Tamia, Madhya Pradesh</p></div>
              <div class="splide__slide"><a href=""><img src="./assets/sitl.jpg" alt=""></a> <p>Camp Sitlakhet, Uttrakhand</p></div>
            </div>
          </div>
        </div>
        
      </section>

      <footer>
        <div class="logo-div">
          <img src="./assets/logo-white.png" alt="" class="logo-white" />
        </div>
        <div class="activites-footer">
          <h2>Activities</h2>
          <p><a href="./activities.html"> Activities </a></p>
          <p><a href="./one_day.html"> One Day Treks </a></p>
          <p><a href="./treks.html"> Treks </a></p>
        </div>
        <div class="our-team-footer">
          <h2>Our Team</h2>
          <p><a href="./our_team.html"> Sonu Mehrotra </a></p>
          <p><a href="./our_team.html"> Tara Khatri </a></p>
          <p><a href="./our_team.html"> Leelakar Thakur </a></p>
        </div>
        <div class="contact-us">
          <h2>Conact Us</h2>
          <p><a href="https://wa.me/919816393460"> Tara Khatri </a></p>
          <p><a href="https://wa.me/919926322316">  Sonu Mehrotra </a></p>
          <p><a target="_blank" href="mailto:hangoutadventure2018@gmail.com"> Email Us </a></p>
        </div>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script>


new Splide(".splide0", {
        perPage: 3,
        rewind: true,
        breakpoints: {
          640: {
            perPage: 2,
            gap: "1rem",
          },
          480: {
            perPage: 1,
            gap: "1rem",
          },
        },
      }).mount();


      new Splide(".splide1", {
        perPage: 3,
        rewind: true,
        breakpoints: {
          640: {
            perPage: 2,
            gap: "1rem",
          },
          480: {
            perPage: 1,
            gap: "1rem",
          },
        },
      }).mount();
      
      new Splide(".splide2", {
        perPage: 3,
        rewind: true,
        breakpoints: {
          640: {
            perPage: 2,
            gap: "1rem",
          },
          480: {
            perPage: 1,
            gap: "1rem",
          },
        },
      }).mount();

      new Splide(".splide3", {
        perPage: 3,
        rewind: true,
        breakpoints: {
          640: {
            perPage: 2,
            gap: "1rem",
          },
          480: {
            perPage: 1,
            gap: "1rem",
          },
        },
      }).mount();
    </script>

    
  </body>
</html>
