<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One Day Treks</title>
    <link rel="stylesheet" href="./css/treks.css" />
    <link rel="shortcut icon" href="./assets/logo.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="hero-sec2">
      <h1>Treks</h1>
      <div class="blue-line"></div>
      <p class="desc-sec2">Relaxation and Rejuvenation in the Himalayas.</p>
    </div>
    <div class="main">
      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/pin-parvati.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Pin Parvati Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">17,450 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 12 Days
          </div>
          <div class="desc">
            Parvati Valley is situated in the northern Indian state of Himachal
            Pradesh. From the confluence of the Parvati River with the River
            Beas, the Parvati Valley runs eastwards, through a steep-sided
            valley from the town of Bhuntar, in the Kullu valley.
            The trek leads to Mantalai lake which is the source of Parvati river.
            The lake is formed by the melting of snow from the nearby mountains and glaciers.
            It is a difficult trek and not ment for seasoned trekers. 
          </div>
        </div>
      </div>
      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/malana.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Malana Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">12,007 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 6 Days
          </div>
          <div class="desc">
            Malana is a beautiful and picturesque village situated in the
            Manikaran valley. Malana stands out as an autonomous self-
            sufficient unit whose inhabitants claim Greek ancestry. They trace
            their ancestry to one of the lost armies of Alexander the Great, who
            tried to unsuccessfully invade India in the 56BC.

            The highlight of the trek is the Chandrakhani pass which has to be crossed to reach the village.
            This is a moderate trek.
          </div>
        </div>
      </div>

      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/bhrigu.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Bhrigu lake</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">14,107 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 3 Days
          </div>
          <div class="desc">
            Bhrigu is a prominent holy lake of the Kullu Region, lying east to
            the famous Rohtang pass. As per legend, the great Indian sage Bhrigu
            Rishi had meditated here and the local gods of Kullu Region took
            holy dip in its sacred waters. Famous amongst them was Guru
            Vashisht, who used to travel to the lake once in two to three years.

            The trek starts from Gulaba which is a 22 km away from Manali.
            It is a beautiful trek which gives you glimpses of snow-capped peaks.
            It is of moderate grade.
          </div>
        </div>
      </div>

      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/hamtapass.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Hamta Pass Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">14,009 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 3 Days
          </div>
          <div class="desc">
            Hamta pass trek is most loved and cherished by adventure lovers for
            two reasons- first -the Kodak moments it provides and second being
            its less difficulty level. This trek provides you the opportunity to
            peep into the unique landscape the Himalayas offer. It gives you an
            unique experience of crossing lush green valleys of Kullu to arrive
            at towering mountains.
          </div>
        </div>
      </div>

      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/chandratal.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">ChandraTal Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">14,002 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 5 Days
          </div>
          <div class="desc">
            The ChandraTal trek will offer you an ultimate experience which is
            similar to the experience of a voyage to the moon. You will pass
            through two high mountain ranges named Moulkila and Chandrabhaga.
            There is a legendary story associated with this lake. It is believed
            that this lake is located at a place from where the chariot of the
            god Indra picked up Yudhishthira.

            ChandraTal is a beautiful lake and is often compared to Panggong lake, the water of the lake changes
            hues during the day.
            Trek to ChandraTal lake is a life-time experience. 
          </div>
        </div>
      </div>

      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/sarpass.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Sar Pass Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">13,845 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 5 Days
          </div>
          <div class="desc">
            The Sar Pass is in Parvati Valley of Kullu district of Himachal
            Pradesh, a state of India. Sar, in the local dialect, means a lake.
            Sar Pass is a perfect trek for beginners. It's suitable for those
            who want to experience all kinds of terrain. Forests, meadows,
            quaint villages, or snow-covered mountain.

            This trek begins from Kasol, and is famous for picture perfect moments.
          </div>
        </div>
      </div>

      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/ransui.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Rani Sui Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">11,154 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 4 Days
          </div>
          <div class="desc">
            This is a moderate trek marked with scenic beauty. This trek is
            admired by nature lovers because of presence of diverse flora and
            panoramic views. It is a good getaway from hustle bustle of city and
            at the same time provides mental relaxation. Khanpari which is at
            the height of 4000m is the maximum height which one gains in the
            trek.
          </div>
        </div>
      </div>

      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/hamtacircle.png" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Hamta Circle Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">11,154 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 5 Days
          </div>
          <div class="desc">
            The trek starts from Jagathsukh, one of the largest villages in the
            Kullu Valley. This is a beautiful trek which leads through meadows and thick pine forests.
            It also gets full view of Manali from a height. The best part is that it is a easy trek and 
            gives glimpses of some famous peaks. 
          </div>
        </div>
      </div>

      <div class="activity activity-1">
        <div class="left">
          <img src="./assets/deo1.jpg" alt="" class="activity-image" />
        </div>
        <div class="right">
          <h1 class="name">Deo Tibba Trek</h1>
          <div class="destinations">
            <img src="./assets/hiking.png" alt="" class="hiking" />

            Altitude:
            <div class="labels">
              <p class="green-labels">14,698 Ft</p>
            </div>
          </div>
          <div class="destinations">
            <img src="./assets/cal.png" alt="" class="sun-moon" />
            Duration: 6 Days
          </div>
          <div class="desc">
            The trek to Deotibba Base Camp is one of the most beautiful and
            picturesque trek in the country. Taking you through beautiful
            meadows, attractive rhododendrons, silver birch and scented
            junipers, it is a treasure trove for everyone. In addition to all
            the offerings, camping around the towering peaks, lush valleys and
            gurgling water bodies make this trek an amazing experience.
            It is of moderate grade.
          </div>
        </div>
      </div>
    </div>

    <div class="link">
      <a href="https://forms.gle/tohA1swQLdwGYkLo7">Get your itinerary now !</a>
    </div>

    <footer>
      <div class="logo-div">
        <img src="./assets/logo-white.png" alt="" class="logo-white" />
      </div>
      <div class="activites-footer">
        <h2>Activities</h2>
        <p><a href="./activities.html"> Activities </a></p>
        <p><a href="./one_day.html"> One Day Treks </a></p>
        <p><a href="./treks.html"> Treks </a></p>
      </div>
      <div class="our-team-footer">
        <h2>Our Team</h2>
        <p><a href="./our_team.html"> Sonu Mehrotra </a></p>
        <p><a href="./our_team.html"> Tara Khatri </a></p>
        <p><a href="./our_team.html"> Leelakar Thakur </a></p>
      </div>
      <div class="contact-us">
        <h2>Conact Us</h2>
        <p><a href="https://wa.me/919816393460"> Tara Khatri </a></p>
        <p><a href="https://wa.me/919926322316">  Sonu Mehrotra </a></p>
        <p><a target="_blank" href="mailto:hangoutadventure2018@gmail.com"> Email Us </a></p>
      </div>
    </footer>
  </body>
</html>
